TruequeEc/TruequeEc/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruequeEc.Views.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="TruequeEc.png" WidthRequest="100" HeightRequest="100" />
            <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>
            <Label Text="Nuevo Usuario" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>

            <Entry x:Name="txtUser" Placeholder="Usuario" Keyboard="Text" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0" x:Name="txtCedula" Placeholder="Cedula" Keyboard="Numeric" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtEmail" Placeholder="Correo Electrónico" Keyboard="Email" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="txtProvince" Text="Provincia" />
                <Picker Grid.Row="1" Grid.Column="0" x:Name="pkrProvince" SelectedIndexChanged="pkrProvince_SelectedIndexChanged"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtCity" Placeholder="Ciudad" Keyboard="Text" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" x:Name="txtDireccion" Placeholder="Dirección de Contacto" Keyboard="Text" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0"  Grid.Column="0" x:Name="txtPhone" Placeholder="Teléfono" Keyboard="Telephone" />
                <Entry Grid.Row="0"  Grid.Column="1" x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" Keyboard="Text" />
            </Grid>

            <Button x:Name="Save" Text="Guardar" BorderRadius="20" Clicked="Save_Clicked" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="2" Source="ecuador.png" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" />
                <Label Grid.Row="3" Text="Ecuador 2020" HorizontalTextAlignment="Center" TextColor="Black" FontSize="10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
