TruequeEc/TruequeEc/Models/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruequeEc.Models.Perfil">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="perfil.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0" x:Name="txtNombre" Placeholder="Nombres" Keyboard="Text" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtApellido" Placeholder="Apellidos" Keyboard="Text" />
                <Entry Grid.Row="1" Grid.Column="0" x:Name="txtCedula" Placeholder="Cedula" Keyboard="Numeric" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtCorreo" Placeholder="Correo Electrónico" Keyboard="Email" />
                <Label Grid.Row="2" Grid.Column="0" x:Name="txtProvincia" Text="Provincia" />                
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtCiudad" Placeholder="Ciudad" Keyboard="Text" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" x:Name="txtDireccion" Placeholder="Dirección de Contacto" Keyboard="Text" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0"  Grid.Column="0" x:Name="txtTelefono" Placeholder="Teléfono" Keyboard="Telephone" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="txtGenero" Text="Género" />                
                <Entry Grid.Row="1"  Grid.Column="0" x:Name="txtClave1" Placeholder="Contraseña" IsPassword="True" Keyboard="Text" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtClave" Placeholder="Confirmar Contraseña" IsPassword="True" Keyboard="Text" />
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>