TruequeEc/TruequeEc/Models/Trueque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TruequeEc.Models.Trueque">
    <ContentPage.Resources>
        <Style x:Key="Malla" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="90"/>
        </Style>
        <StyleSheet>
            <![CDATA[
            #container{
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 20 0;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="CATEGORIAS" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
        <ScrollView>
            <FlexLayout x:Name="container">
                <Frame WidthRequest="200" HeightRequest="300">
                    <FlexLayout Direction="Column">
                        <Label Text="Coleccionables" StyleClass="header" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Image Source="https://estaticos.serpadres.es/media/cache/250x188_thumb/uploads/images/article/59104fc65cafe89d353c9869/spinner-c.jpg" HorizontalOptions="Center" VerticalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="180" />
                        <Label FlexLayout.Grow="1" />
                        <Button x:Name ="Coleccionables"  Text="Buscar" Clicked="Coleccionables_Clicked"/>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="200" HeightRequest="300">
                    <FlexLayout Direction="Column">
                        <Label Text="Juegos" StyleClass="header" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Image Source="https://estaticos.serpadres.es/media/cache/250x188_thumb/uploads/images/article/59104fc65cafe89d353c9869/spinner-c.jpg" HorizontalOptions="Center" VerticalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="180" />
                        <Label FlexLayout.Grow="1" />
                        <Button x:Name="Juegos" Text="Buscar" Clicked="Juegos_Clicked"/>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="200" HeightRequest="300">
                    <FlexLayout Direction="Column">
                        <Label Text="Juguetes" StyleClass="header" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Image Source="https://estaticos.serpadres.es/media/cache/250x188_thumb/uploads/images/article/59104fc65cafe89d353c9869/spinner-c.jpg" HorizontalOptions="Center" VerticalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="180" />
                        <Label FlexLayout.Grow="1" />
                        <Button x:Name="Juguetes" Text="Buscar" Clicked="Juguetes_Clicked"/>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="200" HeightRequest="300">
                    <FlexLayout Direction="Column">
                        <Label Text="Música" StyleClass="header" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Image Source="https://estaticos.serpadres.es/media/cache/250x188_thumb/uploads/images/article/59104fc65cafe89d353c9869/spinner-c.jpg" HorizontalOptions="Center" VerticalOptions="Center"
                                                   WidthRequest="200"
                                                   HeightRequest="180" />
                        <Label FlexLayout.Grow="1" />
                        <Button x:Name="Musica" Text="Buscar" Clicked="Musica_Clicked"/>
                    </FlexLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
        <Button x:Name="guardar" Text="Guardar" Clicked="guardar_Clicked"/>
    </StackLayout>        
</ContentPage>