TruequeEc/TruequeEc/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruequeEc.Login">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="TruequeEc.png" WidthRequest="300" HeightRequest="300"/>
            <Grid>
                <BoxView Color="Gray" Opacity="0.8"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry x:Name="User" Placeholder="Usuario" PlaceholderColor="White"/>
                        <Entry x:Name="Pass"  Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>
                        <Button x:Name="Iniciar" Text="Iniciar sesión" BackgroundColor="White" BorderRadius="20" TextColor="Aqua" Clicked="Iniciar_Clicked"/>
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Button Grid.Row="0"  Grid.Column="0" x:Name="CambioPassword" BackgroundColor="Transparent" BorderColor="Transparent" Text="¿Recuperar contraseña?" Clicked="CambioPassword_Clicked"/>
                                <Button Grid.Row="0"  Grid.Column="1" x:Name="Registro" BackgroundColor="Transparent" BorderColor="Transparent" Text="Registrarse" Clicked="Registro_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="2" Source="ecuador.png" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" />
                <Label Grid.Row="3" Text="Ecuador 2020" HorizontalTextAlignment="Center" TextColor="Black" FontSize="10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>